# casestudy

./: dockercomposefull.txt  docketCommand.txt  implinks.txt  mongoDBCommand.txt  pom.xml
BookRegistrationService/: .project  pom.xml
BookRegistrationService/src/main/docker/: Dockerfile
BookRegistrationService/src/main/java/com/registration/: BookRegistrationApplication.java
BookRegistrationService/src/main/java/com/registration/entities/: Book.java
BookRegistrationService/src/main/resources/: application.properties
BookRegistrationService/src/main/resources/db/: data.sql  schema.sql
book-config/: Book-Registration-Message-Broker.properties  Book-Registration-Order.properties  Book-Registration-Service.properties  Book-Registration-Web.properties  webservice-registry.properties
book-config-server/: .project  pom.xml
book-config-server/src/main/docker/: Dockerfile
book-config-server/src/main/java/com/book/config/: BookConfigServerApplication.java
book-config-server/src/main/resources/: application.properties  bootstrap.properties
book-config-server/src/test/java/com/book/config/: BookConfigServerApplicationTests.java
book-order-web/: pom.xml
book-order-web/src/main/docker/: Dockerfile
book-order-web/src/main/java/com/order/web/: BookOrderWebApplication.java
book-order-web/src/main/resources/: bootstrap.properties
book-order-web/src/main/resources/static/: index.html
book-order-web/src/main/resources/static/js/: app.js  controller.js
book-order-web/src/main/resources/static/views/: pending.html
book-registration-gateway/: pom.xml
book-registration-gateway/src/main/docker/: Dockerfile
book-registration-gateway/src/main/java/com/book/web/: BookRegistrationGatewayApplication.java
book-registration-gateway/src/main/resources/: application.yml  bootstrap.yml
book-registration-message-broker/: pom.xml
book-registration-message-broker/src/main/docker/: Dockerfile
book-registration-message-broker/src/main/resources/: application.properties  bootstrap.properties
book-registration-order/: .gitignore  pom.xml
book-registration-order/src/main/docker/: Dockerfile
book-registration-order/src/main/resources/: application.properties  bootstrap.properties
book-registration-service/: .gitignore  pom.xml
book-registration-service/src/main/docker/: Dockerfile
book-registration-service/src/main/java/com/book/messageBroker/: OrderMessage.java
book-registration-service/src/main/java/com/registration/: BookRegistrationApplication.java
book-registration-service/src/main/java/com/registration/common/: SequenceGenerator.java
book-registration-service/src/main/java/com/registration/entities/: Book.java  Counters.java
book-registration-service/src/main/java/com/registration/message/broker/: OrderResultHandler.java  QueueConsumerConfiguration.java  RabbitMqConfiguration.java
book-registration-service/src/main/java/com/registration/persistence/dao/: BookRegistrationDao.java
book-registration-service/src/main/java/com/registration/persistence/repositories/: BookRegistrationRepository.java  BookRegistrationRepositoryCustom.java  BookRegistrationRepositoryImpl.java
book-registration-service/src/main/java/com/registration/service/book/: BookRegistrationController.java
book-registration-service/src/main/resources/: application.properties  bootstrap.properties
book-registration-service/src/test/java/com/bootz/: BookRegistrationApplicationTests.java
book-registration-web/: .project  .springBeans  pom.xml
book-registration-web/src/main/docker/: Dockerfile
book-registration-web/src/main/resources/: application.properties  bootstrap.properties
book-registration-web/src/main/resources/static/: index.html
book-registration-web/src/main/resources/static/js/: app.js  controller.js
book-registration-web/src/main/resources/static/views/: find.html  register.html
book-registry-server/: .gitignore  pom.xml
book-registry-server/src/main/docker/: Dockerfile
book-registry-server/src/main/resources/: application.yml  bootstrap.yml
bookRegisteryServer/: .project  .springBeans  pom.xml
bookRegisteryServer/src/main/docker/: Dockerfile
bookRegisteryServer/src/main/java/com/bookkeeper/: RegisteryServerApplication.java
bookRegisteryServer/src/main/resources/: bootstrap.yml
bookRegisteryServer/src/test/java/com/bookkeeper/: RegisteryServerApplicationTests.java
docker/: docker-compose.yml
docker-basicimages/: docker-compose.yml
(+40 files in other folders)
