server.port=0
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone = http://localhost:12871/eureka/
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}

---

spring.profiles=docker
eureka.instance.hostname = docker
eureka.client.serviceUrl.defaultZone= http://192.168.99.100:12871/eureka/
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}
