server.port=12871

# Defines the Eureka server that is used by the Netflix OSS components to use as the registry
# for server discovery
eureka.instance.hostname = localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       
      
---

spring.profiles=docker
eureka.instance.hostname = docker
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/ 