server.port=12891
eureka.client.serviceUrl.defaultZone = http://localhost:12871/eureka/
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name = Book-Registration-Message-Broker